ENV="production"
SERVER_NAME="medods"
SUBNET="172.28.0.0/16"
GATEWAY="172.28.0.1"
IP_RANGE="172.28.0.0/24"
APP="172.28.0.2"
APP_ADDR="0.0.0.0:443"
APP_TIMEOUT="5s"
IDLE_TIMEOUT="60s"
READ_TIMEOUT="60s"
WRITE_TIMEOUT="60s"
LOG_LEVEL="debug"
POSTGRES="172.28.0.3"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_PORT="5432"
POSTGRES_STORAGE=medods_pg
CI_REGISTRY_IMAGE="medods"
TAG="latest"
CONFIG_PATH="/medods/"
CONFIG_NAME="config"
CONFIG_EXT="yaml"